<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /*
        elment{} 
        #id{}
        .class{}
        *{}universall
        */
        /*text style*/
        h1{
            color: #a71b22;
            font-size:50px;
            direction: ltr;/*left to right*/
            text-decoration:underline;
            letter-spacing: 25px;
            text-transform: capitalize;
            /*text-shadow: 86px red;*/
            font-family:'Times New Roman', Times, serif;
            border:solid 10px  rgb(214, 114, 114);
            outline: dashed 10px  rgb(214, 114, 114);

        }
        p{
          border:solid 10px  rgb(214, 114, 114);
          border-radius:50%;
          color: #9b1515;
          text-align:center;
        }
        h2{
        background-color:rgb(214, 114, 114);
        color: #a71b22;
        border: solid 10px #a71b22;
        padding: 20px;
        margin: 10px;
        /*box-sizing: 20px;*/
        /*pading-top: 60px;*/

        }
        /*display:block; inline-->block
          display:inline; inline<--block dont changh whight .....
            // // inlineblock;
        */
        a{
          background-color: #a71b22;
          font-size: 25px;
          border:solid rgb(214, 114, 114) 5px;
          border-radius:25%;
          position: fixed;
          
          
        }
        a:any-link{color: #3b0404;}
        a:visited{color: #69c204;}
        a:hover{color: #07867c;}
        a:active{color: #5203865e;}
        ul{
          list-style-type: square;
        }
        tbody tr:nth-child(even){
          color: #9b0d0d;
        }
        div{
          background-color: #2bb310;
          width: 150px;
         height: 50px;
          overflow:scroll;

        }


    </style>

    <title>Document</title>
</head>
<body>
    <h1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ut! Iure autem distinctio vitae obcaecati possimus! </h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum voluptatibus autem, repellat ducimus facere.</h2>
    <p> deleniti vero laudantium libero tem ipsa explicabo blanditiis aliquid quia voluptatibus totam, voluptatum recusandae rerum qui natus. Quia, impedit deleniti?</p>
    <a id="link1"  href="https://github.com/" >link1</a>
    <ul>
      <li>w</li>
      <li>w</li>
      <li>w</li>
      <li>w</li>
      <li>w</li>
      <li>w</li>

    <ul>
      <div>
      <table>
        <th>fname</th>
        <th>lname</th>
        
        <tr>
          <td>elmira</td>
          <td>abolfazli</td>
        </tr>
        <tr>
          <td>yasin</td>
          <td>abol</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>elmira</td>
          <td>abolfazli</td>
        </tr>
        <tr>
          <td>yasin</td>
          <td>abol</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>elmira</td>
          <td>abolfazli</td>
        </tr>
        <tr>
          <td>yasin</td>
          <td>abol</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
        <tr>
          <td>ee</td>
          <td>tt</td>
        </tr>
      </table>
    </div>

</body>
</html>